25 25
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +

3 3
+-+-+-+
  |   |
+ + + +
|   | |
+-+-+ +
|     |
+-+ +-+

9 1
+-+-+-+-+ +-+-+-+-+
|                 |
+-+-+-+-+ +-+-+-+-+

1 1
+-+

+-+

5 3
+-+-+-+-+-+
|         |
+-+ +-+ + +
|     | | |
+ +-+-+ + +
| |     |
+-+ +-+-+-+

8 7
+ + +-+-+-+-+-+-+
|   | |   |     |
+ + + + + + +-+ +
| | |   | | | | |
+ + + +-+ + + + +
|   | |   | |   |
+-+ + + +-+ +-+-+
|   |   |     | |
+ + +-+ + +-+ + +
|       |       |
+-+-+-+ +-+ +-+-+
|   |     | |   |
+ + + +-+ + + +-+
|     |         |
+-+-+-+-+-+-+-+-+