..........
.......C..
..........
****..****
...*..*...
...*..*...
****..****
..........
..F.......
..........

.****...*.
..*......*
*.........
..........
*........*
*.**.*..**
F..*......
***....*.*
.C.......*
.......*.*

..........
.......C..
..........
****..****
...*..*...
...*..*...
****..****
..........
..F.......
..........

..........
.*........
........*.
...*......
......*...
....*.*...
F....*....
..*.......
C......*..
*.........

..........
.********.
.********.
.********.
.********.
.********.
.********.
C********.
.********.
F.........


..........
..........
..........
....*.....
....F.....
....C.....
..........
..........
..........
..........

..........
.********.
.********.
.********.
.********.
.********.
.********.
C********.
.********.
F.........

*...*.....
......*...
...*...*..
..........
...*.F....
*.....*...
...*......
..C......*
...*.*....
.*.*......
